# webappopenshift

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/maveric/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/maveric/ApiGateway/: ApiGatewayApplicationTests.java
DiscoveryService-master/: pom.xml
NewSpringAuthorizationServer-main/: pom.xml
NewSpringAuthorizationServer-main/src/main/java/com/appsdeveloperblog/photoapp/oauthserver/: AuthorizationServerConfiguration.java  SpringSecurityConfiguration.java
NewSpringAuthorizationServer-main/src/main/resources/: application.properties
OrdersResourceServer/: pom.xml
OrdersResourceServer/src/main/java/com/appsdeveloperblog/photoapp/orders/: JwtRoleConverter.java  OrdersController.java  OrdersResourceServerApplication.java  WebSecurity.java
OrdersResourceServer/src/main/resources/: application.properties
OrdersWebOAuthClient/: pom.xml
OrdersWebOAuthClient/src/main/java/com/appsdeveloperblog/photoapp/OrdersWebOAuthClient/: ApiExceptionHandler.java  OrdersController.java  OrdersWebOAuthClientApplication.java
OrdersWebOAuthClient/src/main/resources/: application.properties
gremlin-thinkerpop/: pom.xml
gremlin-thinkerpop/src/main/java/com/example/gremlin/gremlinthinkerpop/: GremlinThinkerpopApplication.java
gremlin-thinkerpop/src/main/java/com/example/gremlin/gremlinthinkerpop/controller/: AirportController.java
gremlin-thinkerpop/src/main/java/com/example/gremlin/gremlinthinkerpop/model/: Airport.java  Edges.java  Vertex.java
gremlin-thinkerpop/src/main/resources/: Nodes1.csv  Vertex.csv  application.properties  edges.csv  generate-modern.groovy
gremlin-thinkerpop/src/test/java/com/example/gremlin/gremlinthinkerpop/: GremlinThinkerpopApplicationTests.java
