server.port=8080


spring.security.oauth2.client.registration.users-client-oidc.client-id=client1
spring.security.oauth2.client.registration.users-client-oidc.client-secret=myClientSecretValue
spring.security.oauth2.client.registration.users-client-oidc.scope=openid
spring.security.oauth2.client.registration.users-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.users-client-oidc.redirect-uri=http://oauth-client:8080/login/oauth2/code/users-client-oidc

spring.security.oauth2.client.provider.users-client-oidc.issuer-uri=http://auth-server:8000

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.resourceService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.resourceService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.resourceService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.resourceService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.resourceService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.resourceService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.resourceService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.resourceService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.resourceService.slidingWindowType=COUNT_BASED
resilience4j.retry.instances.resourceService.registerHealthIndicator=true
resilience4j.retry.instances.resourceService.maxRetryAttempts=5
resilience4j.retry.instances.resourceService.waitDuration=10s
resilience4j.ratelimiter.instances.resourceService.registerHealthIndicator=false
resilience4j.ratelimiter.instances.resourceService.limitForPeriod=10
resilience4j.ratelimiter.instances.resourceService.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.resourceService.timeoutDuration=3s


