server.port=9090
gremlin.graph=g
gremlin.config=src/resources/remote.yaml

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server-myproject.192.168.99.100.nip.io
eureka.client.service-url.defaultZone = http://discovery-service-myproject.192.168.99.100.nip.io/eureka
