server.port=9090
gremlin.graph=g
gremlin.config=src/resources/remote.yaml

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8000
eureka.client.service-url.defaultZone = http://localhost:8010/eureka